# MONGODB AMAZON AWS
mongo.hostname=api.versatilcondominio.com.br
mongo.port=27017
mongo.databasename=anteros_oauth_server
mongo.username=anteros
mongo.password=Anteros@a1b2c3d4e5
mongo.dialect=br.com.anteros.nosql.persistence.mongodb.dialect.MongoDialect


# MONGODB LOCAWEB
#mongo.hostname=vps4657.publiccloud.com.br
#mongo.port=27017
#mongo.databasename=anteros_oauth_server
#mongo.username=anteros
#mongo.password=ANTEROS727204
#mongo.dialect=br.com.anteros.nosql.persistence.mongodb.dialect.MongoDialect


# MONGODB LOCAL
#mongo.hostname=localhost
#mongo.port=27017
#mongo.databasename=anteros_oauth_server
#mongo.username=anteros
#mongo.password=ANTEROS727204
#mongo.dialect=br.com.anteros.nosql.persistence.mongodb.dialect.MongoDialect


system.name= Anteros OAuth2 Server
system.description=Servidor de autenticação OAuth2
system.version = 1.0.0
admin.needs.permission=false
package.scan.security=br.com.anteros.security.store.mongo.domain