###############################################################################################################
# CONEXÃO BANCO DE DADOS 
###############################################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.username=produtec
jdbc.password=Prd@sales890035!7789
jdbc.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false&autoReconnect=true
#jdbc.username=anteros
#jdbc.password=Anteros@7272034567890
#jdbc.url=jdbc:mysql://10.0.0.190:3306/oauth2?useSSL=false&autoReconnect=true


###############################################################################################################
# CONFIGURAÇÕES GERAIS - GERANDO SCRIPT SQL
###############################################################################################################
#anteros.dialect = br.com.anteros.persistence.sql.dialect.MariaDBDialect
#anteros.showsql = true
#anteros.formatsql = true
#anteros.database.ddl.generation = none
#anteros.script.ddl.generation = create-or-extend-tables
#anteros.ddl.output.mode=sql-script
#anteros.ddl.application.location=/Users/edsonmartins/Desktop
#anteros.ddl.createtables.filename=script_oauth2.sql
#anteros.ddl.droptables.filename=script_oauth2.sql
#anteros.defaultSchema = 
#anteros.lock.timeout = 300
#anteros.use.bean.validation = true


###############################################################################################################
# CONFIGURAÇÕES GERAIS - SEM GERAR SCRIPT SQL
###############################################################################################################
anteros.dialect = br.com.anteros.persistence.sql.dialect.MariaDBDialect
anteros.showsql = false
anteros.formatsql = true
anteros.database.ddl.generation = none
anteros.script.ddl.generation = none
anteros.ddl.output.mode=none
anteros.ddl.application.location=/
anteros.ddl.createtables.filename=script.sql
anteros.ddl.droptables.filename=script.sql
anteros.defaultSchema = 
anteros.lock.timeout = 300
anteros.use.bean.validation = true


###############################################################################################################
# CONFIGURAÇÕES DO SISTEMA
###############################################################################################################
system.name= Anteros OAuth2 Server
system.description=Servidor de autenticação OAuth2
system.version = 1.0.0
admin.needs.permission=false
package.scan.security=br.com.anteros.security.store.sql.domain
